Repository: Lucas-0911/ThermalControl
Catalog: App/*.lproj/Localizable.strings
Languages: vi

source: Fan
vi: Quạt

# fan.none
source: This Mac has no fans.
vi: Máy này không có quạt.

# fan.n
source: Fan %d
vi: Quạt %d

# mode.quiet
source: Quiet
vi: Êm

# mode.custom
source: Custom
vi: Tự chọn

# mode.custom.rpm
source: Custom %d RPM
vi: Tự chọn %d RPM

source: Battery
vi: Pin

# battery.none
source: No internal battery.
vi: Máy này không có pin nội bộ.

# battery.limit
source: Limit
vi: Giới hạn

# battery.stop
source: Stop charging
vi: Dừng sạc

# battery.resume
source: Resume at
vi: Sạc lại khi

# battery.force
source: Discharge while plugged in
vi: Xả pin khi đang cắm

# battery.force.hint
source: Battery %% drops while on power. Only enable if you know what this does.
vi: Cắm nguồn mà %% pin vẫn giảm. Chỉ bật khi hiểu rõ.

# battery.current.zero
source: Battery 0 A
vi: Pin 0 A

# battery.current.charge
source: Battery +%.1f A
vi: Pin +%.1f A

# battery.current.discharge
source: Battery %.1f A
vi: Pin %.1f A

# charge.force
source: Force discharging
vi: Đang xả cưỡng bức

# charge.stop.at
source: Stop at %d%%
vi: Dừng %d%%

# charge.range
source: Stop %d%% · resume %d%%
vi: Dừng %d%% · sạc lại %d%%

# charge.off
source: Charging off
vi: Đã ngắt sạc

# charge.full
source: Charge to full
vi: Sạc full

# power.none
source: Unplugged
vi: Không cắm nguồn

# power.in
source: Power %.0fW
vi: Nguồn %.0fW

# power.plugged
source: Plugged in
vi: Đang cắm

# power.on.battery
source: On battery
vi: Đang xài pin

# power.chart
source: In 30s
vi: Sạc vào 30s

# usage.chart
source: Use 30s
vi: Sử dụng 30s

# temp
source: Temperature
vi: Nhiệt

# temp.hot
source: Heat
vi: Nóng ran

# temp.none
source: No temperature sensors.
vi: Chưa đọc được nhiệt.

# temp.cpu.prox
source: CPU near
vi: CPU gần

# temp.gpu.prox
source: GPU near
vi: GPU gần

# temp.skin
source: Skin
vi: Vỏ máy

# temp.gpu.skin
source: GPU skin
vi: Vỏ GPU

# temp.sensors
source: %d sensors
vi: %d cảm biến

# helper.fan
source: Fan control
vi: Điều khiển quạt

# helper.battery
source: Battery control
vi: Điều khiển pin

source: Yes
vi: Có

source: No
vi: Không

# helper.install
source: Install helper
vi: Cài helper

# helper.reconnect
source: Reconnect
vi: Kết nối lại

# helper.hint
source: If the app is idle 45s or overheats, fans return to Auto. Sleep/wake reapplies the policy.
vi: Mất app 45s hoặc quá nhiệt → quạt Auto. Sleep/wake tự apply lại.

# status.disconnected
source: Helper not connected
vi: Chưa kết nối helper

# status.connecting
source: Connecting…
vi: Đang nối…

# status.need.sudo
source: Helper not connected — install helper (sudo)
vi: Chưa kết nối helper — cần cài helper (sudo)

# status.approval
source: Approve in Login Items
vi: Cần duyệt Login Items

# status.running
source: Helper running
vi: Helper đang chạy

# status.restoring
source: Restoring system control…
vi: Đang trả về hệ thống…

# error.cmd
source: Couldn’t send command. Check the helper.
vi: Không gửi được lệnh. Kiểm tra helper.

# error.xpc
source: Helper not connected
vi: Chưa kết nối helper

source: Online
vi: Đã nối

source: Offline
vi: Chưa nối

source: Settings
vi: Cài đặt

source: Quit
vi: Thoát

# reset
source: Reset to system
vi: Reset hệ thống

source: Reload
vi: Tải lại

source: No battery
vi: Không có pin

# metric.power
source: Power
vi: Nguồn

# install.register
source: Helper registration sent — approve in Login Items if asked
vi: Đã gửi đăng ký helper — duyệt trong Login Items nếu được hỏi

# install.fail
source: Couldn’t install the helper. Check the password dialog or Login Items.
vi: Không cài được helper. Kiểm tra hộp thoại mật khẩu hoặc Login Items.

# install.need13
source: Requires macOS 13+
vi: Cần macOS 13+

# perm.title
source: Permission needed
vi: Cần cấp quyền

# perm.body
source: Thermal Control needs a privileged helper to control fans and charging. 1. Allow Thermal Control in System Settings → General → Login Items → Allow in the Background. 2. Or install the helper with your Mac password.
vi: Thermal Control cần helper (quyền quản trị) để điều khiển quạt và giới hạn sạc. 1. Cho phép Thermal Control trong Cài đặt hệ thống → Cài đặt chung → Login Items → Cho phép trong nền. 2. Hoặc cài helper bằng mật khẩu máy.

# perm.allow
source: Allow
vi: Cấp quyền

# perm.sudo
source: Install with password
vi: Cài bằng mật khẩu

# perm.later
source: Later
vi: Để sau

# perm.approval
source: Allow Thermal Control in Login Items → Allow in the Background.
vi: Hãy bật Thermal Control trong Login Items → Cho phép trong nền.

# perm.registered
source: Permission request sent. Check the system notification or Login Items.
vi: Đã gửi yêu cầu quyền. Kiểm tra thông báo hệ thống hoặc Login Items.

# perm.sudo.ok
source: Helper installed. Reconnecting…
vi: Đã cài helper. Đang kết nối lại…

source: Language
vi: Ngôn ngữ

# language.system
source: System
vi: Theo máy

# login.start
source: Open at login
vi: Mở cùng máy
